Xe.Tools.Wpf/Icons/Icons.xaml

<UserControl x:Class="Xe.Tools.Wpf.Icons.Icons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Wpf.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="16">
    <StackPanel>
        <Image Source="{StaticResource Add_16x}" Width="16"/>
        <Image Source="{StaticResource AddFile_16x}" Width="16"/>
        <Image Source="{StaticResource AddRowToAbove_16x}" Width="16"/>
        <Image Source="{StaticResource AddRowToBelow_16x}" Width="16"/>
        <Image Source="{StaticResource AppearanceTabSolid_16x}" Width="16"/>
        <Image Source="{StaticResource AppearanceTabSwatch_16x}" Width="16"/>
        <Image Source="{StaticResource Assembly_16x}" Width="16"/>
        <Image Source="{StaticResource BuildSelection_16x}" Width="16"/>
        <Image Source="{StaticResource CleanData_16x}" Width="16"/>
        <Image Source="{StaticResource ClearWindowContent_16x}" Width="16"/>
        <Image Source="{StaticResource Copy_16x}" Width="16"/>
        <Image Source="{StaticResource Document_16x}" Width="16"/>
        <Image Source="{StaticResource EditTitleString_16x}" Width="16"/>
        <Image Source="{StaticResource ExpandChevronRightGroup_16x}" Width="16"/>
        <Image Source="{StaticResource Export_16x}" Width="16"/>
        <Image Source="{StaticResource FileCollection_16x}" Width="16"/>
        <Image Source="{StaticResource Folder_16x}" Width="16"/>
        <Image Source="{StaticResource FolderOpen_16x}" Width="16"/>
        <Image Source="{StaticResource Import_16x}" Width="16"/>
        <Image Source="{StaticResource NewFile_16x}" Width="16"/>
        <Image Source="{StaticResource NewSolutionFolder_16x}" Width="16"/>
        <Image Source="{StaticResource OpenFileDialog_16x}" Width="16"/>
        <Image Source="{StaticResource Pause_16x}" Width="16"/>
        <Image Source="{StaticResource Property_16x}" Width="16"/>
        <Image Source="{StaticResource Question_16x}" Width="16"/>
        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
        <Image Source="{StaticResource Restart_16x}" Width="16"/>
        <Image Source="{StaticResource Run_16x}" Width="16"/>
        <Image Source="{StaticResource Search_16x}" Width="16"/>
        <Image Source="{StaticResource Settings_16x}" Width="16"/>
        <Image Source="{StaticResource SpecialFolder_16x}" Width="16"/>
        <Image Source="{StaticResource StatusCriticalError_16x}" Width="16"/>
        <Image Source="{StaticResource StatusInformation_16x}" Width="16"/>
        <Image Source="{StaticResource StatusNotStarted_16x}" Width="16"/>
        <Image Source="{StaticResource StatusNotStartedGreen_16x}" Width="16"/>
        <Image Source="{StaticResource StatusNotStartedYellow_16x}" Width="16"/>
        <Image Source="{StaticResource StatusWarning_16x}" Width="16"/>
        <Image Source="{StaticResource Stop_16x}" Width="16"/>
        <Image Source="{StaticResource TableInsideBorder_16x}" Width="16"/>
        <Image Source="{StaticResource ZoomIn_16x}" Width="16"/>
        <Image Source="{StaticResource ZoomOut_16x}" Width="16"/>
    </StackPanel>
</UserControl>
