Xe.Tools.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Icons/VisualStudioIcons.xaml"/>
        <!--<ResourceDictionary Source="DarkTheme.Button.xaml"/>
        <ResourceDictionary Source="DarkTheme.Label.xaml"/>
        <ResourceDictionary Source="DarkTheme.Window.xaml"/>
        <ResourceDictionary Source="DarkTheme.ListBox.xaml"/>
        <ResourceDictionary Source="DarkTheme.ScrollBar.xaml"/>
        <ResourceDictionary Source="DarkTheme.Menu.xaml"/>
        <ResourceDictionary Source="DarkTheme.GroupBox.xaml"/>
        <ResourceDictionary Source="DarkTheme.ComboBox.xaml"/>
        <ResourceDictionary Source="DarkTheme.ComboBoxItem.xaml"/>-->

    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>