Xe.Tools.Wpf/Controls/XeWindow.xaml

<UserControl x:Class="Xe.Tools.Wpf.Controls.XeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xe.Tools.Wpf.Controls"
        mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="Black" MouseDown="TitleBar_MouseDown">
        <Border BorderThickness="4" BorderBrush="#3F3F46">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#3F3F46">
                    <Button x:Name="ButtonClose" Click="CloseButton_Click"
                        DockPanel.Dock="Right" Width="18" Height="18" Margin="2"
                        Background="#333337" Foreground="White" BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;"/>
                    <Button x:Name="ButtonRestore" Click="RestoreButton_Click"
                        DockPanel.Dock="Right" Width="18" Height="18" Margin="2"
                        Background="#333337" Foreground="White" BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE923;"/>
                    <Button x:Name="ButtonMaximize" Click="MaximizeButton_Click"
                        DockPanel.Dock="Right" Width="18" Height="18" Margin="2"
                        Background="#333337" Foreground="White" BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE922;"/>
                    <Button x:Name="ButtonMinimize" Click="MinimizeButton_Click"
                        DockPanel.Dock="Right" Width="18" Height="18" Margin="2"
                        Background="#333337" Foreground="White" BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE921;">
                    </Button>
                    <Label Content="XeWindow" Foreground="White"/>
                </DockPanel>

                <ContentPresenter Content="{Binding AdditionalContent, ElementName=userControl}" />
            </DockPanel>
        </Border>
    </Border>
</UserControl>
